MYSQLHOST=mysql-production-56fe.up.railway.app
MYSQLUSER=root
MYSQLPASSWORD=QALkfRgKFSekNYqRixIeDTxxcVgUdKut  # Ganti dengan password Anda
MYSQLPORT=7432  # Port public Railway (bukan 3306)
MYSQLDATABASE=railway